In [1]:
import csv
import pandas as pd
import random

In [3]:
submission_pd = pd.read_csv('AMLTraining.csv', header=0)
submission_pd.head()

   FCSFileName  TubeNumber  SampleNumber   Label
0            1           1             1  normal
1            2           2             1  normal
2            3           3             1  normal
3            4           4             1  normal
4            5           5             1  normal

In [4]:
predictions = pd.read_csv('KNN_prediction.csv', header=0, index_col=0)
predictions['SampleNumber'] = predictions.index + 180

In [5]:
predictions.head()

        prediction  SampleNumber
number
0                0           180
1                0           181
2                0           182
3                0           183
4                0           184

In [6]:
predictions.tail()

        prediction  SampleNumber
number
175              0           355
176              0           356
177              1           357
178              0           358
179              0           359

In [7]:
for i in range(len(predictions)):
    if predictions['prediction'][i] == 1:
        print(predictions['SampleNumber'][i])

203
205
211
219
221
227
236
239
261
262
269
284
285
299
314
326
340
344
348
357

In [8]:
label_map = { 1: 'aml',
            0: 'normal'}

predictions['Label'] = predictions['prediction'].map(label_map)
predictions.tail()

        prediction  SampleNumber   Label
number
175              0           355  normal
176              0           356  normal
177              1           357     aml
178              0           358  normal
179              0           359  normal

In [9]:
for i in range(179, 359):
    j = i+1
    for l in range(i*8, j*8):
        submission_pd['Label'][l] = predictions['Label'][i-179]

/Users/jpyneni/opt/anaconda3/envs/DL/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [10]:
submission_pd.tail(40)

      FCSFileName  TubeNumber  SampleNumber   Label
2832         2833           1           355  normal
2833         2834           2           355  normal
2834         2835           3           355  normal
2835         2836           4           355  normal
2836         2837           5           355  normal
2837         2838           6           355  normal
2838         2839           7           355  normal
2839         2840           8           355  normal
2840         2841           1           356  normal
2841         2842           2           356  normal
2842         2843           3           356  normal
2843         2844           4           356  normal
2844         2845           5           356  normal
2845         2846           6           356  normal
2846         2847           7           356  normal
2847         2848           8           356  normal
2848         2849           1           357     aml
2849         2850           2           357     aml
2850         2851           3           357     aml
2851         2852           4           357     aml
2852         2853           5           357     aml
2853         2854           6           357     aml
2854         2855           7           357     aml
2855         2856           8           357     aml
2856         2857           1           358  normal
2857         2858           2           358  normal
2858         2859           3           358  normal
2859         2860           4           358  normal
2860         2861           5           358  normal
2861         2862           6           358  normal
2862         2863           7           358  normal
2863         2864           8           358  normal
2864         2865           1           359  normal
2865         2866           2           359  normal
2866         2867           3           359  normal
2867         2868           4           359  normal
2868         2869           5           359  normal
2869         2870           6           359  normal
2870         2871           7           359  normal
2871         2872           8           359  normal

In [140]:
submission_pd = submission_pd.iloc[1432:].reset_index(drop=True)
submission_pd.head()

   FCSFileName  TubeNumber  SampleNumber   Label
0         1433           1           180  normal
1         1434           2           180  normal
2         1435           3           180  normal
3         1436           4           180  normal
4         1437           5           180  normal

In [11]:
submission_pd.to_csv('prediction_2.csv', header=True, index= 0)